package starcraft.units;

public enum Damage_Type {
	Normal, Explosive, Concussive, Spell;
}
/*
 * 일반형 (Normal) 어떤 방어 속성에 상관없이 본 공격력의 100% 대미지가 모두 들어간다. 대미지 타입 중 최고이다. 테란: SCV,
 * 마린, 골리앗(대지), 레이스(대지), 배틀크루저 저그: 드론, 저글링, 럴커, 스커지, 뮤탈리스크, 가디언, 울트라리스크, 브루들링,
 * 스포어 콜로니, 인페스티드 케리건 프로토스: 프로브, 질럿, 아콘, 다크 템플러, 리버, 스카웃(대지), 인터셉터, 태사다르, 포톤 캐논
 * 
 * 폭발형 (Explosive) 대형 속성에게 100% 대미지, 중형 속성에게 75% 대미지, 소형 속성에게 50% 대미지가 들어간다.
 * 스커지, 다크 템플러, 리버 정도를 제외한 대부분의 고화력 공격들이 폭발형에 속하고 덕분에 소형 속성은 좋은 방어 타입으로 평가받는다.
 * 테란: 시즈 탱크, 골리앗(대공), 레이스(대공), 발키리, 배틀크루저(야마토 포), 고스트(뉴클리어 스트라이크), 미사일 터렛, 스파이더
 * 마인 
 * 저그: 히드라리스크, 디바우러, 인페스티드 테란, 성큰 콜로니 
 * 프로토스: 드라군, 스카웃(대공), 아비터, 커세어
 *  
 * 진동형(Concussive)[6] 소형 속성에게 100% 대미지, 중형 속성에게 50% 대미지, 대형 속성에게 25% 대미지가 들어간다. 테란만
 * 유일하게 가지고 있다. 게임이 중반부에만 접어들어도 중형, 대형 속성 유닛이 즐비하는데 대미지 감소 폭도 제일 커서 가장 나쁜 대미지
 * 타입으로 평가받는다. 테란: 파이어뱃, 벌처, 고스트 저그: 디파일러[7]
 *  
 * 방어력 무시(Spell) 어떤 방어 속성, 방어력에 상관없이 본
 * 공격력의 100% 대미지가 모두 들어간다. 프로토스 쉴드는 공격 유형에 상관없이 100% 대미지가 들어간다. 마법에 의한 데미지는 공격력이
 * 고정되어 있으므로 방어 속성, 방어력을 무시한다. 테란: 사이언스 베슬의 이레디에이트 프로토스: 하이 템플러의 사이오닉 스톰, 다크 아콘의
 * 피드백 저그: 디파일러의 플레이그
 */
